<!DOCTYPE html>
<html>
<head>
  <title>Marte</title>
  <!-- Collegamento ai file CSS di Bulma -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
  <div class="container">
    <div class="field">
      <label class="label">Corrente di eccitazione:</label>
      <div class="control">
        <input id="nameInput" class="input" type="text" placeholder="Inserisci il valore della corrente di eccitazione del motore DC">
      </div>
    </div>
  </div>

  <script>
    // Esempio di utilizzo di JavaScript per modificare le classi di un elemento
    var nameInput = document.getElementById("nameInput");

    // Condizione
    var condition;

    if nameInput == 8 {
      condition = true} else {condition = false}
    
    // Modifica delle classi in base alla condizione
    if (condition) {
      nameInput.classList.add("is-success"); // Aggiunge la classe "is-danger" per uno stile di input pericoloso
    } else {
      nameInput.classList.add("is-danger "); // Aggiunge la classe "is-success" per uno stile di input di successo
    }
  </script>
</body>
</html>

